MauiAppHotel-master/MauiAppHotel-master/MauiAppHotel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                FontFamily="Kalam"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.MainPage"
             BackgroundColor="LightBlue">

    <VerticalStackLayout Padding="30">
        <Label Text="Selecione a data de entrada:" 
               FontSize="Medium"
               HorizontalOptions="Center" />

        <DatePicker x:Name="CheckInDatePicker"
                    MinimumDate="{x:Static sys:DateTime.Now}"
                    DateSelected="OnDateSelected"
                    TextColor="DarkSlateGray"
                    BackgroundColor="White"
                    Margin="0,10,0,20" />

 </VerticalStackLayout>
</ContentPage>
